






					
printf("                                    ############################################################################################################\n");
printf("                                  ##############################################################################################################\n");
printf("                                ################################################################################################################\n");
printf("			      ##################################################################################################################\n");
printf("                            #####################################################################                                          #####\n");
printf("                            ############               ##                         ###############     $$$$$$$$$$$$$$    $$$$$$$$$$$$$$     #####\n");
printf("                            ############     USUÁRIO   ##                         ###############     $$$$$$$$$$$$$$    $$$$$$$$$$$$$$     #####\n");
printf("                            ############               ##                         ###############     $$$$$                  $$$$          #####\n");
printf("                            #####################################################################     $$$$$                  $$$$          #####\n");
printf("                            #####################################################################     $$$$$$$$$$$$$$         $$$$          #####\n");
printf("                            #####################################################################              $$$$$         $$$$          #####\n");
printf("                            ############               ##                         ###############              $$$$$         $$$$          #####\n");
printf("                            ############    SENHA      ##                         ###############     $$$$$$$$$$$$$$         $$$$          #####\n");
printf("                            ############               ##                         ###############     $$$$$$$$$$$$$$         $$$$          #####\n");
printf("                            #####################################################################                                          #####\n");
printf("                              ##################################################################################################################\n");
printf("                                ################################################################################################################\n");
printf("                                  ##############################################################################################################\n");
printf("                                    ############################################################################################################\n");

                                          
                                          
